# jvm-native-trusted-roots

./: .space.kts  CODE_OF_CONDUCT.md  README.md  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/jetbrains/nativecerts/: NativeTrustedCertificates.java  NativeTrustedRootsDebugMain.java  NativeTrustedRootsInternalUtils.java  package-info.java
src/main/java/org/jetbrains/nativecerts/linux/: LinuxTrustedCertificatesUtil.java  PemReaderUtil.java  package-info.java
src/main/java/org/jetbrains/nativecerts/mac/: CFArrayRefByReference.java  CFStringRefByReference.java  CoreFoundationExt.java  SecurityFramework.java  SecurityFrameworkUtil.java  package-info.java
src/main/java/org/jetbrains/nativecerts/win32/: Crypt32Ext.java  Crypt32ExtUtil.java  package-info.java
src/test/java/org/jetbrains/nativecerts/: NativeCertsSetupLoggingRule.java  NativeCertsSetupLoggingRuleTest.java  NativeCertsTestUtil.java  NativeTrustedRootsInternalUtilsTest.java
src/test/java/org/jetbrains/nativecerts/linux/: LinuxTrustedCertificatesUtilTest.java  PemReaderUtilTest.java
src/test/java/org/jetbrains/nativecerts/mac/: SecurityFrameworkUtilTest.java
src/test/java/org/jetbrains/nativecerts/win32/: Crypt32ExtUtilTest.java
src/test/resources/: MeSince-SM2.cer  certificates-tests.labs.intellij.net.cer
